package com.mycompany.finalnasikyro;
import java.util.Scanner;

public class Finalnasikyro {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        final int CITIES = 3;
        final int DAYS = 7;

        double[][] temps = new double[CITIES][DAYS];
        double[] average = new double[CITIES];
        double[] highest = new double[CITIES];

        // get temperatures with validation
        System.out.println("Enter the temperature for 3 cities over 7 days:");
        for (int i = 0; i < CITIES; i++) {
            System.out.println("\nCity " + (i + 1) + ":");
            for (int j = 0; j < DAYS; j++) {

                while (true) {
                    System.out.print("Day " + (j + 1) + ": ");

                    // check if input is a number
                    if (input.hasNextDouble()) {
                        temps[i][j] = input.nextDouble();
                        break; // exit the loop if valid
                    } else {
                        System.out.println("Invalid input. Please enter a number only.");
                        input.next(); // clear the wrong input
                    }
                }
            }
        }

        // compute average and highest
        for (int i = 0; i < CITIES; i++) {
            double sum = 0;
            highest[i] = temps[i][0];

            for (int j = 0; j < DAYS; j++) {
                sum += temps[i][j];
                if (temps[i][j] > highest[i]) {
                    highest[i] = temps[i][j];
                }
            }

            average[i] = sum / DAYS;
        }

        // show results
        for (int i = 0; i < CITIES; i++) {
            System.out.println("\nCity " + (i + 1) + " Results:");
            System.out.println("Average Temperature: " + average[i] + "°C");
            System.out.println("Highest Temperature: " + highest[i] + "°C");
        }

        input.close();
    }
}
