package mygrocerycalcuator;

import java.util.Scanner;

public class MyGroceryCalcuator {

   public static void main(String[] args) {
        //creates scanner
        Scanner scanner = new Scanner(System.in);
        
        //asks for total purchase amount
        System.out.print("\nEnter the total purchase amount: ");
        
        try {
        
        double amount = scanner.nextInt();    
        double discount;
        double finalAmount;
        
        //determines discount depending on price
        if (amount < 1000) {
            discount = 0;
        }
        else if (amount >= 1000 && amount < 5000){
            discount = 5;
        }
        else if (amount >= 5000 && amount < 10000){ 
            discount = 10;
        }
        else{
            discount = 15;
        }
        
        //computes discounts
        finalAmount = amount - (amount * (discount/100)); 
        
        //prints output
        System.out.println("\n==============================================");
        System.out.println("Discount applied: " + discount + "%.");
        System.out.println("Final price after discount: PHP " + finalAmount);
        System.out.println("==============================================");
        }
        
        //catches invalid input
        catch (InputMismatchException e){
            System.out.println("\n--------Invalid Input--------\n");
        }
        
        scanner.close();
    }
}
